<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_defaultDndAccessPackages">com.google.android.apps.dreamliner:com.google.android.GoogleCamera:com.google.android.gms:com.google.android.settings.intelligence:com.google.android.apps.wellbeing:com.google.android.apps.safetyhub:com.google.android.dialer:com.android.dialer:com.google.android.apps.diagnosticstool</string>
    <string name="config_dreamsDefaultComponent">com.google.android.deskclock/com.android.deskclock.Screensaver</string>
</resources>
