<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Additional non-platform defined secure settings exposed to Instant Apps -->
    <string-array name="config_allowedSecureInstantAppSettings">
        <item>advertising_id</item>
        <item>limit_ad_tracking</item>
    </string-array>

    <!-- A list of SHA256 Certificates managing companion device(s) by the same manufacturers as
         the main device. It will fall back to showing a prompt if the association has been called
         multiple times in a short period.
         Note that config_companionDeviceCerts and config_companionDeviceManagerPackage are parallel
         arrays.
         Example: "1A:2B:3C:4D"
     -->
    <string-array name="config_companionDeviceCerts" translatable="false">
        <item>92:3F:B8:D6:48:71:01:14:8D:8D:C0:F7:90:11:5D:BA:34:CF:0E:A3:AA:5D:3B:B0:74:D2:D9:73:58:8C:39:3A</item>
        <item>48:ED:00:58:D1:B6:63:8E:39:A6:E4:C2:DF:1C:4D:5F:DF:59:3F:69:6B:F3:1B:09:A8:8F:93:14:1E:AF:60:0F</item>
    </string-array>

    <!-- A list of packages managing companion device(s) by the same manufacturers as the main
         device. It will fall back to showing a prompt if the association has been called multiple
         times in a short period.
         Note that config_companionDeviceManagerPackage and config_companionDeviceCerts are
         parallel arrays.
     -->
    <string-array name="config_companionDevicePackages" translatable="false">
        <item>com.google.android.apps.wear.companion</item>
        <item>com.google.android.apps.wear.companion</item>
    </string-array>

    <!-- The list of IMEs which should be disabled until used.
         This function suppresses update notifications for these pre-installed apps.
         We need to set this configuration carefully that they should not have functionarities
         other than "IME" or "Spell Checker". In InputMethodManagerService,
         the listed IMEs are disabled until used when all of the following conditions are met.
         1. Not selected as an enabled IME in the Settings
         2. Not selected as a spell checker in the Settings
         3. Installed
         4. A pre-installed IME
         5. Not enabled
         And the disabled_until_used state for an IME is released by InputMethodManagerService
         when the IME is selected as an enabled IME. -->
    <string-array name="config_disabledUntilUsedPreinstalledImes" translatable="false">
        <item>com.google.android.inputmethod.latin</item>
        <item>com.android.inputmethod.latin</item>
        <item>com.google.android.apps.inputmethod.hindi</item>
        <item>com.google.android.inputmethod.japanese</item>
        <item>com.google.android.inputmethod.korean</item>
        <item>com.google.android.inputmethod.pinyin</item>
        <item>jp.co.omronsoft.iwnnime.ml</item>
        <item>com.nuance.xt9.input</item>
    </string-array>

    <!-- A list of potential packages, in priority order, that may contain an
         ephemeral resolver. Each package will be be queried for a component
         that has been granted the PACKAGE_EPHEMERAL_AGENT permission.
         This may be empty if ephemeral apps are not supported. -->
    <string-array name="config_ephemeralResolverPackage" translatable="false">
        <item>com.google.android.gms</item>
    </string-array>

    <!-- Messages that should not be shown to the user during face authentication, on
         BiometricPrompt. This should be used to hide messages that may be too chatty or messages
         that the user can't do much about. Entries are defined in
         android.hardware.biometrics.face@1.0 types.hal -->
    <integer-array name="config_face_acquire_biometricprompt_ignorelist" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
    </integer-array>

    <!-- Messages that should not be shown to the user during face auth enrollment. This should be
         used to hide messages that may be too chatty or messages that the user can't do much about.
         Entries are defined in android.hardware.biometrics.face@1.0 types.hal -->
    <integer-array name="config_face_acquire_enroll_ignorelist" translatable="false">
        <item>13</item>
    </integer-array>

    <!-- Messages that should not be shown to the user during face authentication, on keyguard.
         This includes both lockscreen and bouncer. This should be used to hide messages that may be
         too chatty or messages that the user can't do much about. Entries are defined in
         android.hardware.biometrics.face@1.0 types.hal -->
    <integer-array name="config_face_acquire_keyguard_ignorelist" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>15</item>
        <item>19</item>
    </integer-array>

    <!-- Same as the above, but are defined by vendorCodes -->
    <array name="config_face_acquire_vendor_biometricprompt_ignorelist" translatable="false" />

    <!-- Same as the above, but are defined by vendorCodes -->
    <array name="config_face_acquire_vendor_enroll_ignorelist" translatable="false" />

    <!-- Same as the above, but are defined by vendorCodes -->
    <array name="config_face_acquire_vendor_keyguard_ignorelist" translatable="false" />

    <!-- The set of system packages on device that are queryable by any app regardless of the
         contents of its manifest. -->
    <string-array name="config_forceQueryablePackages" translatable="false">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item>
        <item>com.android.vending</item>
    </string-array>

    <!-- A list of potential packages, in priority order, that can supply rules to
         AppIntegrityManager. These need to be apps on the system partition. -->
    <string-array name="config_integrityRuleProviderPackages" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>

    <!-- Package name(s) containing location provider support. These packages will be auto-granted
         several permissions by the system, and should be system packages. -->
    <string-array name="config_locationProviderPackageNames" translatable="false">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>

    <!--
    A collection of apps that have been pre-approved for cross-profile communication.
    These will not require admin consent, but will still require user consent during provisioning.
    -->
    <string-array name="vendor_cross_profile_apps" translatable="false">
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.inputmethod.latin.dev</item>
        <item>com.google.android.inputmethod.latin.canary</item>
    </string-array>

    <!-- A list of apps to be retained on the managed device by a particular vendor.
            Takes precedence over the disallowed apps lists. -->
    <string-array name="vendor_required_apps_managed_device" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.android.dialer</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.tips</item>
        <item>com.google.android.apps.assistant</item>
        <item>com.google.android.apps.searchlite</item>
        <item>com.google.android.cellbroadcastreceiver</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
        <item>com.google.android.apps.tycho</item>
    </string-array>

    <!-- A list of apps to be retained in the managed profile by a particular vendor.
            Takes precedence over the disallowed apps lists. -->
    <string-array name="vendor_required_apps_managed_profile" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.apps.assistant</item>
        <item>com.google.android.apps.searchlite</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
        <item>com.google.android.apps.internal.betterbug</item>
        <item>com.google.android.apps.internal.nexusuploader</item>
        <item>com.google.android.netgrapher</item>
        <item>com.android.ramdump</item>
        <item>com.google.android.volta</item>
        <item>com.google.android.as</item>
        <item>com.google.mds</item>
    </string-array>

    <!-- A list of apps to be retained on the managed user by a particular vendor.
            Takes precedence over the disallowed apps lists. -->
    <string-array name="vendor_required_apps_managed_user" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher</item>
        <item>com.android.dialer</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
    </string-array>
</resources>
